# hcloud-metallb-controller

./: .editorconfig  .gitattributes  Directory.Build.props  GitVersion.yaml  LICENSE  README.md  hcloud-metallb-controller.slnx  version.json
.github/workflows/: build.yml  publish.yml
HcloudMetallb/: HcloudMetallb.csproj  StartupExtensions.cs
HcloudMetallb/DiffIP/: ManifestCreator.cs
HcloudMetallb/Models/: AliasIP.cs  AnnounceManifest.cs  AssignAliasIp.cs  AssignFloatingIp.cs  IAssignIp.cs  PoolType.cs
HcloudMetallbController/: HcloudMetallbController.csproj  Program.cs  appsettings.json
HcloudMetallbController/Options/: MetallbOptions.cs
HcloudMetallbController/Properties/: launchSettings.json
HcloudMetallbController/Queues/: RetryQueue.cs  WorkItemQueue.cs
HcloudMetallbController/Repositories/: Synchronization.cs  WatchAnnouncements.cs
HcloudMetallbController/Utils/: RetryQueueService.cs  WorkItem.cs
HcloudSlimApi/: ApiResult.cs  HcloudApi.cs  HcloudClient.cs  HcloudSlimApi.csproj
HcloudSlimApi/Apis/: ActionApi.cs  AliasIpsApi.cs  ExponentialBackoff.cs  FloatingIpsApi.cs  NetworksApi.cs  ServersApi.cs
HcloudSlimApi/Models/: Action.cs  ActionError.cs  ActionList.cs  ActionRecord.cs  ActionResource.cs  ActionResourceType.cs  ActionStatus.cs  AssignAliasIpRequest.cs  FloatingIPType.cs  FloatingIp.cs  FloatingIpAssignRequest.cs  FloatingIpList.cs  FloatingIpRecord.cs  Network.cs  NetworkList.cs  NetworkRecord.cs  PrivateNet.cs  PublicNet.cs  Server.cs  ServerList.cs  ServerRecord.cs  SourceGenerationContext.cs
HcloudSlimApi/Options/: HcloudOptions.cs
HcloudSlimApi/Utils/: JsonSnakeCaseEnumConverter.cs
K8sSlimApi/: K8sSlimApi.csproj
K8sSlimApi/Coordinations/: ILeaderOperation.cs  LeadCoordinator.cs
K8sSlimApi/Entities/: CustomResource.cs  IPAddressPool.cs  ServiceBGPStatus.cs  ServiceL2Status.cs  SourceGenerationContext.cs
K8sSlimApi/Options/: LeaderElectionOption.cs  RuntimeOptions.cs
deploy/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
deploy/templates/: NOTES.txt  _helpers.tpl  cluster-role-binding.yaml  clusterrole.yaml  deployment.yaml  hcloud.secret.yaml  service.yaml  serviceaccount.yaml
deploy/templates/tests/: test-connection.yaml
