<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>
</Project>